# DB CONNECTION CREDENTIALS
DATABASE_LOCAL_URL=
DATABASE_URL=
DATABASE_ONLINE_PASSWORD=

JWT_SECRET=

# AWS STORAGE BUCKET CREDENTIALS (Change later)
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_KEY_NAME=

# NODEMAILER CREDENTIALS
EMAIL_ADMIN=
EMAIL_PASS=
